<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 22 15:51:17 CET 2015 -->
<title>Index</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="shell/Shell.html#addCommand-shell.Command-">addCommand(Command)</a></span> - Method in class shell.<a href="shell/Shell.html" title="class in shell">Shell</a></dt>
<dd>
<div class="block">Adds a new command to the shell's commands.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="shell/Command.html" title="class in shell"><span class="typeNameLink">Command</span></a> - Class in <a href="shell/package-summary.html">shell</a></dt>
<dd>
<div class="block">The abstract base class for every command class.</div>
</dd>
<dt><span class="memberNameLink"><a href="shell/Command.html#Command-java.lang.String-">Command(String)</a></span> - Constructor for class shell.<a href="shell/Command.html" title="class in shell">Command</a></dt>
<dd>
<div class="block">Creates a new command, and sets the command's keyword.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shell/Command.html#execute-java.lang.String...-">execute(String...)</a></span> - Method in class shell.<a href="shell/Command.html" title="class in shell">Command</a></dt>
<dd>
<div class="block">Specifies the behavior of the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="shell/Shell.html#exit-int-">exit(int)</a></span> - Method in class shell.<a href="shell/Shell.html" title="class in shell">Shell</a></dt>
<dd>
<div class="block">Terminates the currently running Java Virtual Machine.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="shell/Shell.html#format-java.lang.String-java.lang.Object...-">format(String, Object...)</a></span> - Method in class shell.<a href="shell/Shell.html" title="class in shell">Shell</a></dt>
<dd>
<div class="block">Writes a formatted string to this object's destination using the
 specified format string and arguments.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="shell/Shell.html#init--">init()</a></span> - Method in class shell.<a href="shell/Shell.html" title="class in shell">Shell</a></dt>
<dd>
<div class="block">Initializes the shell's fields before the execution of the first command.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="exceptions/JumpingFrogsException.html" title="class in exceptions"><span class="typeNameLink">JumpingFrogsException</span></a> - Exception in <a href="exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Thrown to indicate that an unadmittable thing has been done.</div>
</dd>
<dt><span class="memberNameLink"><a href="exceptions/JumpingFrogsException.html#JumpingFrogsException-java.lang.String-">JumpingFrogsException(String)</a></span> - Constructor for exception exceptions.<a href="exceptions/JumpingFrogsException.html" title="class in exceptions">JumpingFrogsException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="shell/Command.html#keyword">keyword</a></span> - Variable in class shell.<a href="shell/Command.html" title="class in shell">Command</a></dt>
<dd>
<div class="block">Field for the keyword of the command.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="shell/Loader.html#load--">load()</a></span> - Static method in class shell.<a href="shell/Loader.html" title="class in shell">Loader</a></dt>
<dd>
<div class="block">Returns a shell to be loaded.</div>
</dd>
<dt><a href="shell/Loader.html" title="class in shell"><span class="typeNameLink">Loader</span></a> - Class in <a href="shell/package-summary.html">shell</a></dt>
<dd>
<div class="block">Class for loading of the appropriate shell.</div>
</dd>
<dt><span class="memberNameLink"><a href="shell/Loader.html#Loader--">Loader()</a></span> - Constructor for class shell.<a href="shell/Loader.html" title="class in shell">Loader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="shell/Main.html" title="class in shell"><span class="typeNameLink">Main</span></a> - Class in <a href="shell/package-summary.html">shell</a></dt>
<dd>
<div class="block">The class which contains the <code>main()</code> method, the entry point of the
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="shell/Main.html#Main--">Main()</a></span> - Constructor for class shell.<a href="shell/Main.html" title="class in shell">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shell/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class shell.<a href="shell/Main.html" title="class in shell">Main</a></dt>
<dd>
<div class="block">Loads a shell using the <a href="shell/Loader.html#load--"><code>Loader.load()</code></a> method, and then calls the
 shell's <a href="shell/Shell.html#readEvalPrint--"><code>Shell.readEvalPrint()</code></a> method to execute the specified
 commands as input.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="shell/Shell.html#nextLine--">nextLine()</a></span> - Method in class shell.<a href="shell/Shell.html" title="class in shell">Shell</a></dt>
<dd>
<div class="block">Advances this scanner past the current line and returns the input that
 was skipped.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="shell/Shell.html#readEvalPrint--">readEvalPrint()</a></span> - Method in class shell.<a href="shell/Shell.html" title="class in shell">Shell</a></dt>
<dd>
<div class="block">Reads, evaluates the commands specified in the shell, and prints their
 results to the console.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="shell/package-summary.html">shell</a> - package shell</dt>
<dd>&nbsp;</dd>
<dt><a href="shell/Shell.html" title="class in shell"><span class="typeNameLink">Shell</span></a> - Class in <a href="shell/package-summary.html">shell</a></dt>
<dd>
<div class="block">The base class for the Torpedo game's shell.</div>
</dd>
<dt><span class="memberNameLink"><a href="shell/Shell.html#Shell--">Shell()</a></span> - Constructor for class shell.<a href="shell/Shell.html" title="class in shell">Shell</a></dt>
<dd>
<div class="block">Creates a new <code>Shell</code> instance.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="shell/WaterLilyStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shell.<a href="shell/WaterLilyStatus.html" title="enum in shell">WaterLilyStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="shell/WaterLilyStatus.html#values--">values()</a></span> - Static method in enum shell.<a href="shell/WaterLilyStatus.html" title="enum in shell">WaterLilyStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="shell/WaterLilyStatus.html" title="enum in shell"><span class="typeNameLink">WaterLilyStatus</span></a> - Enum in <a href="shell/package-summary.html">shell</a></dt>
<dd>
<div class="block">Status enumeration for water lilies.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
